.metrics {
  display: grid;
  margin-top: 1em;
  width: 100%;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr;
  padding: 0;
  width: fit-content;
  height: 100%;
  background-color: transparent;
}

text {
  font-size: 16px;
  font-weight: bold;
}

.chartArticle {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.5em;
  width: 360px;
  min-height: 300px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 768px) {
  .metrics {
    grid-template-columns: auto auto;
  }
}
@media screen and (min-width: 992px) {
  .metrics {
    grid-template-columns: auto auto;
  }
  .chartArticle {
    margin: 1.5em;
  }
  
}